{
  "license": "UNLICENSED",
  "name": "alan-way",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "yarn run build --base=/alan-way && gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "vite": "^1.0.0-rc.1"
  }
}
